scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  multiplier: 3

  # Faux Scrolling
  #
  # The `faux_multiplier` setting controls the number of lines the terminal
  # should scroll when the alternate screen buffer is active. This is used
  # to allow mouse scrolling for applications like `man`.
  #
  # Specifying `0` will disable faux scrolling.
  faux_multiplier: 3

  # Scroll to the bottom when new text is written to the terminal.
  auto_scroll: false

font:
  # Normal (roman) font face
  normal:
    # family: Source Code Pro for Powerline
    family: SauceCodePro Nerd Font Mono
    # The `style` can be specified to pick a specific face.
    style: Regular

  # Italic font face
  bold:
    # family: Source Code Pro for Powerline
    family: SauceCodePro Nerd Font Mono
    # The `style` can be specified to pick a specific face.
    style: Bold

  # Italic font face
  italic:
    # family: Source Code Pro for Powerline
    family: SauceCodePro Nerd Font Mono
    # The `style` can be specified to pick a specific face.
    style: Italic

  # Point size
  size: 13.0

  # Scale the font size based on the monitor's DPI. This will lead to bigger text on HiDPI
  # screens and make reading text a little easier.
  scale_with_dpi: true

draw_bold_text_with_bright_colors: true

shell:
  program: /bin/fish
#https://github.com/rice7th/summer/blob/main/config/alacritty/alacritty.yml
colors:
  # Default colors
  primary:
    background: '#292A2B'
    foreground: '#AEB7B6'
    
    # colors
  normal:
    black:   '#1d1f21'
    red:     '#CF3746'
    green:   '#7CBD27'
    yellow:  '#ECBD10'
    blue:    '#277AB6'
    magenta: '#AD4ED2'
    cyan:    '#32B5C7'
    white:   '#d8e2e1'

    # Bright colors
  bright:
    black:   '#292A2B'
    red:     '#d95473'
    green:   '#b6da74'
    yellow:  '#e7ca62'
    blue:    '#64a8d8'
    magenta: '#bc82d3'
    cyan:    '#65cedc'
    white:   '#ebf6f5'
